Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /camera/image_rect
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odom_7c60
      Topic:
        Value: /swarmbot_7c60/odom
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 5
    Focal Point:
      X: 0
      Y: 0
      Z: 0
